<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contact_list_fragment"
    android:text="@string/title_contact_list_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ft_hangout.fragment.ContactsListFragment">


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/row_item"
        >

    </android.support.v7.widget.RecyclerView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/button_add_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="212dp"
        android:layout_marginEnd="20dp"
        android:onClick="@+id/onClick"
        android:src="@drawable/ic_add"
        app:backgroundTint="?attr/colorPrimary"
        tools:ignore="MissingConstraints" />

</android.support.design.widget.CoordinatorLayout >